>>> GREEDY = 435.45
Request 1 (v1 -> v11):
	Path 1 with ratio (1.00): [ v1 v2 v3 v7 v11 ]
Request 2 (v8 -> v3):
	Path 1 with ratio (1.00): [ v8 v4 v0 v1 v2 v3 ]
Request 3 (v4 -> v7):
	Path 1 with ratio (1.00): [ v4 v0 v1 v2 v3 v7 ]
>>> OFFLINE OPTIMAL FRACTIONAL = 390.44
Request 1 (v1 -> v11):
	Path 1 with ratio (1.00): [ v1 v2 v3 v7 v11 ]
Request 2 (v8 -> v3):
	Path 1 with ratio (0.00): [ v8 v4 v0 v1 v2 v3 ]
Request 3 (v4 -> v7):
	Path 1 with ratio (0.00): [ v4 v0 v1 v2 v3 v7 ]
>>> ORACLE (1) = 435.45
Request 1 (v1 -> v11):
	Path 1 with ratio (1.00): [ v1 v2 v3 v7 v11 ]
Request 2 (v8 -> v3):
	Path 1 with ratio (1.00): [ v8 v4 v0 v1 v2 v3 ]
Request 3 (v4 -> v7):
	Path 1 with ratio (1.00): [ v4 v0 v1 v2 v3 v7 ]
ONLINE (eta  = 1.00; oracle = 1) is running
	Solving request [1/3]
	Solving request [2/3]
	Solving request [3/3]
>>> ONLINE (eta  = 1.00; oracle = 1) = 440.35
ONLINE (eta  = 0.90; oracle = 1) is running
	Solving request [1/3]
	Solving request [2/3]
	Solving request [3/3]
>>> ONLINE (eta  = 0.90; oracle = 1) = 440.35
ONLINE (eta  = 0.80; oracle = 1) is running
	Solving request [1/3]
	Solving request [2/3]
